# Binance API Credentials
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_API_SECRET=BINANCE_API_SECRET

# PostgreSQL Settings
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis Settings
REDIS_HOST=redis